<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                margin:0px;
                padding:0px;
            }
        div.para1{
            background-color: yellow;
            width: 300px;
            margin:0px;
         
        }
        div.para2{
            background-color: rgb(9, 255, 0);
            width: 300px;
            margin:0px;
        }
        div.para3{
            background-color: rgb(231, 0, 116);
            width: 300px;
            margin:0px;
        }
        h2{
            margin:5px;
        }
        p{
            margin:0px;
        }
        </style>
</head>
<body>

    <div class="para1">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
      </div>
      
      <div class="para2">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 600.000 inhabitants.</p>
      </div>
      
      <div class="para3">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has almost 3 million inhabitants.</p>
      </div>
</body>
</html>