<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* th{
            background-color:black;
            color:white;
        }

          td{
            background-color:khaki;
            padding: 10px;
        } */
       
         td:nth-child(even){
            background-color:red;
        }
        tr:nth-child(odd){
            background-color: rgb(0, 255, 13);
        }

        table{
            border-spacing: 50px;
         }

        table, th, td {
            text-align: center;
  /* border: 3px dotted rgb(19, 218, 69); */
  border: 2px solid black;
  border-collapse: collapse;
  /* border-radius: 20px; */
 
}
th, td {
  background-color: #96D4D4;
  padding: 30px;
}
    </style>
</head>
<body>
    
    <table  style="width: 100%;">
        <caption>Pearl Institute </caption>
        <thead>
            <tr>
               <th style="background-color:khaki;width:20px" >Student Detail</th>
               <th >Id</th>
               <th  colspan="2">Full Name</th>
               <th >Phone</th>
               <th >Email</th>
                

            </tr>
        </thead>

        <tbody>
             <tr>
                <td  rowspan="5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odit veritatis commodi nostrum perspiciatis adipisci maiores, recusandae blanditiis exercitationem est dolores sint eaque doloremque non laboriosam tempora tenetur fugit ipsam.</td>
                <td >1</td>
                <td>Saleem</td>
                <td> Rafaqat</td>
                <td>03123</td>
                <td>ali@gmail.com</td>
             </tr>   
             <tr style="height:70px;">
                <td>1</td>
                <td>ali</td>
                <td>ali</td>
                <td>03123</td>
                <td>ali@gmail.com</td>
             </tr> 
             <tr>
                <td>1</td>
                <td>ali</td>
                <td>ali</td>
                <td>03123</td>
                <td>ali@gmail.com</td>
             </tr> 
             <tr>
                <td>1</td>
                <td>ali</td>
                <td>ali</td>
                <td>03123</td>
                <td>ali@gmail.com</td>
             </tr> 
        </tbody>

    </table>
</body>
</html>