<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
          border:0px;
        }
        
        th, td {
          text-align: center;
          padding: 8px;
          border-bottom: 2px solid gray;
         
        }
        /* tr{
          border:2px solid red;
        } */
        tr:hover{
          background-color:black;
          color:white;
        }
        /* td:first-child
        {
            background-color:black;
            color:white;
        } */
        /* tr:nth-child(odd) {
          background-color: #00f3f3;
          opacity: 0.3;
        }
        th:nth-child(odd),td:nth-child(odd) {
          background-color: #44ff0b;
        } */
         #firstRow{
          background-color:chartreuse;
          color:black;
         }
         #firstRow:hover{
          background-color:rgb(195, 0, 255);
          color:rgb(253, 253, 253);
         }
        </style>
</head>
<body>
    <table>
        <tr id="firstRow">
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
        <th>CNIC</th>
        <th>Phone</th>
        <th>Address</th>
        </tr>
        <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
        </tr>
        <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
        </tr>
        <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
        </tr>
        <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
        </tr>
      </table>
</body>
</html>