<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Manu</title>
    <style>
        .title1{
            background-color:rgb(25, 34, 32);
            margin:0 auto;
            width:30%;
            text-align: center;
            display: inline-block;
            padding:30px;
        }
           .titlearea  {
            background-color:rgb(25, 34, 32);
            margin:0 auto;
            width:30%;
            text-align: center;
            display: inline-block;
            padding:30px;
           }   
        
        nav{background-color: rgb(12, 1, 1); 
            padding: 1px;
                      }      

        ul{
            display: flex;list-style-type: none;}
            .item a{
                
                padding: 18px;
                color:white;
                text-decoration: none;
            }
            .item a:hover{
                background-color:rgb(255, 255, 255);
                color:black;
                padding: 18px;
                border-bottom: 2px solid orange;
            }
    </style>
</head>
<body>

    
    <div class="container">
    <header>
        <div class="title1">

        </div>
        <div class="titlearea">
            <h1>PEARL INSTITUTE</h1>
            <span>of management and information technology</span>
        </div>
   
        <nav>
            <ul>
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="Services.html">Services</a></li>
                <li class="item"><a href="contact.html">About</a></li>
                <li class="item"><a href="about.html">Contact-Us</a></li>
                <li class="item"><a href="index.html"> Product</li>
            </ul>
        </nav>
    </header>
    </div>







    <!-- <ol type="i">
        <li class="itemlist1">Arsalan</li>
        <li class="itemlist2">Saleem</li>
        <li class="itemlist3">Muneed</li>
        <li class="itemlist4">Nazia</li>
        <li class="itemlist5">Hassan</li>
    </ol>

    <ol type="a">
        <li>Arsalan</li>
        <li>Saleem</li>
        <li>Muneed</li>
        <li>Nazia</li>
        <li>Hassan</li>
    </ol>
    <ol start="3">
        <li>Arsalan</li>
        <li>Saleem</li>
        <li>Muneed</li>
        <li>Nazia</li>
        <li>Hassan</li>
    </ol>
    <ul >
        <li>Arsalan</li>
        <li>Saleem</li>
        <li>Muneed</li>
        <li>Nazia</li>
        <li>Hassan</li>
    </ul>
    <ul type="circle">
        <li>Arsalan</li>
        <li>Saleem</li>
        <li>Muneed</li>
        <li>Nazia</li>
        <li>Hassan</li>
    </ul>
    <ul type="square">
        <li>Arsalan</li>
        <li>Saleem</li>
        <li>Muneed</li>
        <li>Nazia</li>
        <li>Hassan</li>
    </ul>

    <ol>
        <li>Computer</li>
        <ul>
            <li>Hardware</li>
            <li>Software</li>
        </ul>
    </ol> -->
</body>
</html>